<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d4ed0579d0.js" crossorigin="anonymous"></script>
    <title>The Cookie Shop</title>
</head>

<body>

    <div class="cookie-header">
        <!-- navigation -->
        <nav class="d-flex justify-content-between navigation">
            <div>
                <img>Logo</img>
            </div>

            <ul class="navigation-links">
                <li>Home</li>
                <li>About</li>
                <li>Shop</li>
                <li>Location</li>
            </ul>
            <div>
                <i class="fas fa-search mr-3"></i>
                <i class="fas fa-user-circle mr-3"></i>
                <i class="fas fa-shopping-basket mr-3"></i>
            </div>
        </nav>
        <!-- main title -->
        <div class="header-title">
            <h1>The Cookie Shop</h1>
            <p class="m-0">Best cookies A'round'</p>
            <div class="d-flex justify-content-end">
                <a class="main-button">Discover</a>
            </div>

        </div>

    </div>

    <!-- main section -->

    <main>
        <div class="row m-0 p-0 justify-content-center">
            <div class="col-5 m-0 p-0">
                <h3>Sweat Tooth?</h3>
                <p>Our cookies are the best you've even had, don't take our word for it!</p>
                <button class="basic-button">Shop Now</button>
            </div>
            <div class="col-5 m-0 p-0">
                <img src="media/cookie.jpg" width="100%">
            </div>
        </div>
    </main>

</body>

</html>